C:\Users\Lenovo\OneDrive\Рабочий стол\c##3\bin\Debug\net9.0\c##3.exe
C:\Users\Lenovo\OneDrive\Рабочий стол\c##3\bin\Debug\net9.0\c##3.deps.json
C:\Users\Lenovo\OneDrive\Рабочий стол\c##3\bin\Debug\net9.0\c##3.runtimeconfig.json
C:\Users\Lenovo\OneDrive\Рабочий стол\c##3\bin\Debug\net9.0\c##3.dll
C:\Users\Lenovo\OneDrive\Рабочий стол\c##3\bin\Debug\net9.0\c##3.pdb
C:\Users\Lenovo\OneDrive\Рабочий стол\c##3\obj\Debug\net9.0\c##3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\OneDrive\Рабочий стол\c##3\obj\Debug\net9.0\c##3.AssemblyInfoInputs.cache
C:\Users\Lenovo\OneDrive\Рабочий стол\c##3\obj\Debug\net9.0\c##3.AssemblyInfo.cs
C:\Users\Lenovo\OneDrive\Рабочий стол\c##3\obj\Debug\net9.0\c##3.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\OneDrive\Рабочий стол\c##3\obj\Debug\net9.0\c##3.dll
C:\Users\Lenovo\OneDrive\Рабочий стол\c##3\obj\Debug\net9.0\refint\c##3.dll
C:\Users\Lenovo\OneDrive\Рабочий стол\c##3\obj\Debug\net9.0\c##3.pdb
C:\Users\Lenovo\OneDrive\Рабочий стол\c##3\obj\Debug\net9.0\c##3.genruntimeconfig.cache
C:\Users\Lenovo\OneDrive\Рабочий стол\c##3\obj\Debug\net9.0\ref\c##3.dll
C:\Users\Lenovo\OneDrive\Рабочий стол\c##3\obj\Debug\net9.0\c##3.sourcelink.json
